# \uC6F9\uD398\uC774\uC9C0 \uD55C\uAE00 \uD5C8\uC6A9
server.servlet.encoding.force-response=true

# https \uC124\uC815\uB85C \uC124\uC815
server.port=80

# \uD15C\uD50C\uB9BF \uC124\uC815
spring.devtools.livereload.enabled=true

# \uC2DC\uC791 \uC704\uCE58 \uCC38\uC870
#spring.thymeleaf.prefix=classpath:templates/
# \uD655\uC7A5\uC790 \uC774\uB984 \uCC38\uC870
spring.thymeleaf.suffix=.html
# \uD574\uB2F9\uC704\uCE58\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C
spring.thymeleaf.check-template-location=true
# \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4.
spring.thymeleaf.cache=false
## \uC815\uC801 \uB9AC\uC18C\uC2A4 \uC704\uCE58 \uC0C1\uC704 \uACBD\uB85C \uC9C0\uC815
spring.mvc.static-path-pattern="/static/**"
# // http \uC694\uCCAD Put, Delete \uBA54\uC18C\uB4DC\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 HiddenHttpMethodFilter \uD65C\uC131\uD654
spring.mvc.hiddenmethod.filter.enabled=true

# JDBC Driver \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate MySql \uC811\uADFC \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/book_manager?&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# \uB9CC\uB4E4\uC5B4\uC9C4 sql \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.show_sql=true
# sql \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=create
# \uC678\uB798 \uD0A4 \uC81C\uC57D \uC870\uAC74\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uD560 \uB54C \uC0AC\uC6A9\uD560 DDL \uC0DD\uC131 \uC804\uB7B5
# none: \uC544\uBB34\uB7F0 DDL \uC0DD\uC131 \uC804\uB7B5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
# validate: \uAE30\uC874\uC758 DDL\uACFC Entity \uD074\uB798\uC2A4\uB97C \uAC80\uC99D\uD558\uBA70 \uBCC0\uACBD\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 \uC5C5\uB370\uC774\uD2B8
# update: DDL\uC744 \uC0DD\uC131\uD558\uBA70 \uBCC0\uACBD\uB41C \uB0B4\uC6A9\uB9CC \uC5C5\uB370\uC774\uD2B8
# create: \uC0C8\uB85C\uC6B4 DDL\uC744 \uC0DD\uC131\uD558\uBA70 \uC774\uBBF8 \uC874\uC7AC\uD558\uB294 DDL\uC740 \uC0AD\uC81C\uD558\uACE0 \uB2E4\uC2DC \uC0DD\uC131

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring security Debug level \uC124\uC815
logging.level.org.springframework.security=DEBUG